[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/PlayerSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Payer/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/sounds/jump1.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 37.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 7, -10 )
scale = Vector2( 0.194506, 0.194506 )
frames = ExtResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="soundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
